# learning

./: .gitignore  README.md  application-context.xml  pom.xml
src/main/java/: QueueTest.java  TextSplit.java
src/main/java/com/chandan/: ArrayUtils.java  HelloWorld.java  OddCount.java  Solution.java
src/main/java/com/chandan/assignments/cache/: KVStore.java  KVStoreImpl.java  TestKVStore.java
src/main/java/com/chandan/cache/: Employee.java  EmployeeCache.java  ILRUCache.java  JCSCacheTest.java  LRUCache.java  LRUCacheImpl.java  LRUCahceTest.java
src/main/java/com/chandan/concurrency/: AwaitAndSignalExample.java  BlockingQueueExample.java  ConcurrentHashMapExample.java  CountDownLatchExample.java  CyclicBarrierExample.java  DelayedQueueExample.java  ExchangerExample.java  ExecutorServiceCallableExample.java  ExecutorServiceTest.java  MultiThreadingRunnableExample.java  MultiThreadingThreadExtendExample.java  PrintOddEvenByThread.java  PrintOddEventTester.java  PriorityBlockingQueueExample.java  ProducerConsumer.java  ProducerConsumerExample.java  ProducerConsumerTest.java  ReenterentLockExample.java  SemaphoresExample.java  SynchronizedBlockExample.java  SynchronizedExample.java  VolatileExample.java  WaitNotifyExample.java
src/main/java/com/chandan/designpatterns/strategy/simduckgame/: Duck.java  FlyBehaviour.java  FlyNoWay.java  FlyWithRocket.java  FlyWithWings.java  MallardDuck.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehaviour.java  SimDuckGame.java  Squeak.java  TextSplit1.java  WoodenDuck.java
src/main/java/com/chandan/ds/: HackerEarth.java  LinkedListTest.java  TestClass.java  WeightedIntervalScheduling.java  ZeroSumMatix.java
src/main/java/com/chandan/ds/array/: BinaryMatrix.java  EncodeDecode.java  FindMaxDiff.java  FirstPositiveInteger.java  LargestNumberFormedFromArray.java  LargestSubarrayOf0And1.java  LeftGreater.java  MaxDepthJson.java  MaximumAreaInHistogram.java  MininmumPlatform.java  MissingNumber.java  NonRepeating.java  PeakFinder.java  PrintPatternWithoutUsingLoop.java  RelativeSorting.java  RemoveDuplicates.java  SlidingWindow.java  SortByFrequency.java  SprialMatrix.java  SubarrayWithGivenSum.java  VisitPetrolPum.java
src/main/java/com/chandan/ds/bitmagic/: BinaryDecimalConversion.java  CountSetBits.java  FindUnique.java  PrintBits.java
src/main/java/com/chandan/ds/doublylinkedlist/: LinkedList.java  MyLinkedList.java  Node.java
src/main/java/com/chandan/ds/dp/: Acode.java  ByteCoin.java  CatalonNumber.java  CountArrangement.java  EditDistance.java  EggDropping.java  Knapsack.java  LongestBitonicSubsequence.java  LongestCommonSubsequence.java  LongestRepeatedSubsequence.java  MaximumAOnScreen.java  MaximumSizeSquareSubMatrix.java  MinJumps.java  OneZeroKnapsack.java  OptimalStrategyForAGame.java  PascalTriangle.java  RodCutting.java  SubsetSum.java  TextJustification.java  Ugly.java  ZigZag.java
src/main/java/com/chandan/ds/dp/practice/: BoxStacking.java  CoinChange.java  CountNumberOfSteps.java  MaxCuttedSegment.java  MaxLengthSubsequence.java  MinEditDistance.java  PathInMatrix.java  SubsetSum.java
src/main/java/com/chandan/ds/graph/: App.java  BFSGraphTestDrive.java  CircleOfStrings.java  CountIslands.java  Cycle.java  FloydWarshall.java  FloydWarshallGFG.java  Graph.java  IterativeDFS.java  KCores.java  KhosarajuSCC.java  LongestDistanceInGraph.java  MinSwaps.java  MinimumCostPath.java  MotherVertex.java  PathExists.java  ShortestPath.java  ShortestPathBellmanFord.java  ShortestPathDijkastra.java  ShortestSourceToDestPath.java  TransitiveClosure.java
src/main/java/com/chandan/ds/heaps/: IMinHeap.java  MinHeap.java  RearrangeToRemoveDuplicateChars.java
src/main/java/com/chandan/ds/hqod/: Expressions.java
src/main/java/com/chandan/ds/ib/: Solution.java
src/main/java/com/chandan/ds/linkedlist/: DivideAndAdd.java  LinkedList.java  LinkedListTest.java  MySLLinkedList.java  Node.java  ReverseWordsInLinkedList.java
src/main/java/com/chandan/ds/map/: CustomHashMap.java  CustomHashMapTest.java
src/main/java/com/chandan/ds/mixed/: CloneExample.java  ImmutableClass.java  Test.java
src/main/java/com/chandan/ds/sorting/: CommonStrings.java  SortUtil.java
src/main/java/com/chandan/ds/stack/: ReverseContentOfStack.java
src/main/java/com/chandan/ds/string/: DocumentDistance.java  InfixToPostfix.java  IsRotated.java  LongestCommonSubstring.java  LongestDistinctCharacters.java  LongestPalindrome.java  ParenthesisChecker.java  PatternMatching.java  Permutations.java  RearrangeNotSameAdjacent.java  RemoveDuplicatesReccursively.java  ReverseWords.java  SameExpressions.java  SmallestSubstringContainingAllChars.java  SmallestSubstringWithAllDistinctChars.java
src/main/java/com/chandan/ds/trees/: BTree.java  BTreeTestDrive.java  BinaryTree.java  BinaryTreeDiameter.java  BinaryTreeDiameter2.java  MaxSumPath.java  Node.java  NodesAtKDistanceFromGivenNode.java  TreeAllViews.java  ValidPreorder.java  VerticalSum.java
src/main/java/com/chandan/ds/tries/: Dictionary.java  DictionaryTest.java  SpellSuggestion.java  TrieNode.java  Tries.java
src/main/java/com/chandan/fun/: WebCamTest.java
src/main/java/com/chandan/immutable/: Car.java  Tyre.java
src/main/java/com/chandan/innerclasses/: LocalClassTest.java
src/main/java/com/chandan/java8features/: Car.java  FunctionalInterfaceTest.java  FunctionalInterfaceTest1.java  FunctionalInterfaceTest2.java  InterfaceTest.java  MethodReferenceTest.java  SerialVsParallel.java  StreamTest.java  TimeApis.java  Vehicle.java
src/main/java/com/chandan/json/jackson/: JsonNodeExample.java
src/main/java/com/chandan/math/: MathFunctions.java  RomanDecimalTest.java
src/main/java/com/chandan/reflection/: ReflectionTest1.java
src/main/java/com/chandan/test/: MyTest.java  Test.java  TestHierarchy.java
src/main/java/com/chandan/test/springdataredis/: RedisConfig.java  SpringTesApp.java
src/main/java/com/chandan/test/springdataredis/dao/: StudentRepository.java
src/main/resources/: ReadMe.txt  cache.ccf
src/test/java/com/chandan/: AppTest.java  BinaryTreeTest.java  LinkedListTest.java
(+1 files in other folders)
